<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function hello(name){
            console.log("hello "+ name);
        }

        hello ("world");
        hello ("max");
    
        function greet(name, title){
            console.log("bonjour "+ title + " " + name);
        }

        greet("max", "docteur");
        greet("sophie", "madame");
    
    
    
    
        function add(n1, n2){
        return n1 + n2;
        }
        console.log(add(5,8));

        function calclTTC(ht, tva){
            return ht * ( 1 +(tva/100));
        }
        console.log(5*(1+(20/100)));
        
    
    </script>
</body>
</html>